# axon-addressbook-sample

./: .gitignore  README  README.md  axon-addressbook-sample-flex-ui_jetty_run-exploded.launch  axon-addressbook-sample-vaadin-ui_jetty_run.launch  axon-addressbook-sample-web-ui_jetty_run.launch  axon-addressbook-sample_clean_install.launch  axon-addressbook-sample_clean_verify.launch  pom.xml
app/: pom.xml
app/src/main/java/org/axonframework/sample/app/api/: Address.java  AddressAddedEvent.java  AddressChangedEvent.java  AddressRegisteredEvent.java  AddressRemovedEvent.java  ContactCreatedEvent.java  ContactDeletedEvent.java  ContactNameAlreadyTakenException.java  ContactNameChangedEvent.java
app/src/main/java/org/axonframework/sample/app/command/: Contact.java  ContactCommandHandler.java
app/src/main/java/org/axonframework/sample/app/init/: ContactGenerator.java
app/src/main/java/org/axonframework/sample/app/query/: ContactRepositoryImpl.java
app/src/test/java/org/axonframework/sample/app/: ContactIntegrationTest.java
app/src/test/java/org/axonframework/sample/app/command/: ContactCommandHandlerTest.java
app/src/test/resources/: logback.xml
flex-ui/: pom.xml
flex-ui/swf/: pom.xml
flex-ui/swf/src/main/flex/: Main.mxml  ParsleyConfiguration.mxml
flex-ui/swf/src/main/flex/org/axonframework/examples/addressbook/consumer/: Consumer.mxml
flex-ui/swf/src/main/flex/org/axonframework/examples/addressbook/views/: AddAddressPopupView.mxml  AddContactPopup.mxml  AddressesView.mxml  ContactsView.mxml  Notification.mxml  OverallView.mxml  SearchView.mxml  ToolbarView.mxml
flex-ui/war/: pom.xml
flex-ui/war/src/main/java/org/axonframework/examples/addressbook/web/dto/: AddressDTO.java  ContactDTO.java  RemovedDTO.java
flex-ui/war/src/main/java/org/axonframework/examples/addressbook/web/impl/: CommandReceiverImpl.java
flex-ui/war/src/main/java/org/axonframework/examples/addressbook/web/listener/: AddressListener.java
flex-ui/war/src/main/resources/: message-push-context.xml  services-context.xml
flex-ui/war/src/main/webapp/WEB-INF/: dispatcher-servlet.xml  web.xml
rest-ui/: pom.xml
rest-ui/src/main/java/org/axonframework/examples/addressbook/rest/: ContactCannotBeFoundException.java  ContactNameAlreadyTakenException.java  ContactsController.java
rest-ui/src/main/java/org/axonframework/examples/addressbook/rest/listener/: AddressListener.java
vaadin-ui/: pom.xml
vaadin-ui/src/main/java/org/axonframework/examples/addressbook/vaadin/: AddressbookApplication.java  AutowiringApplicationServlet.java
vaadin-ui/src/main/java/org/axonframework/examples/addressbook/vaadin/data/: ContactContainer.java  ContactFormBean.java
vaadin-ui/src/main/java/org/axonframework/examples/addressbook/vaadin/search/: SearchFilter.java
vaadin-ui/src/main/java/org/axonframework/examples/addressbook/vaadin/ui/: ContactForm.java  ContactList.java  HelpWindow.java  ListView.java  NavigationTree.java  SearchView.java
vaadin-ui/src/main/resources/: logback.xml
web-ui/: pom.xml
web-ui/src/main/java/org/axonframework/examples/addressbook/web/: ContactsController.java  ViewDatabaseController.java
web-ui/src/main/resources/: log4j.properties  logback.xml
