<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Copyright (c) 2010-2011. Axon Framework
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~     http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <artifactId>axon-addressbook-flexui</artifactId>
        <groupId>org.axonframework.samples</groupId>
        <version>2.0-SNAPSHOT</version>
    </parent>

    <artifactId>axon-addressbook-flexui-war</artifactId>
    <packaging>war</packaging>

    <name>Axon Address Book Sample - Flex ui war</name>

    <build>
        <plugins>
            <!-- flexmojos-maven-plugin:copy-flex-resources:7.0.1 not compatible with API of Maven 3.2 
                 maven-dependency-plugin can do the job -->
            <plugin>
                <artifactId>maven-dependency-plugin</artifactId>
                <executions>
                    <execution>
                        <phase>prepare-package</phase>
                        <goals>
                            <goal>copy-dependencies</goal>
                        </goals>
                        <configuration>
                            <stripVersion>true</stripVersion>
                            <includeTypes>swf</includeTypes>
                            <outputDirectory>${project.build.directory}/${project.build.finalName}</outputDirectory>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <artifactId>maven-war-plugin</artifactId>
                <configuration>
                    <webResources>
                        <resource>
                            <directory>src/main/webapp/WEB-INF</directory>
                            <filtering>true</filtering>
                            <targetPath>WEB-INF</targetPath>
                            <includes>
                                <include>web.xml</include>
                            </includes>
                        </resource>
                    </webResources>
                </configuration>
            </plugin>

            <!-- force the folder for temporary files -->
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>properties-maven-plugin</artifactId>
            </plugin>

            <plugin>
                <groupId>org.eclipse.jetty</groupId>
                <artifactId> jetty-maven-plugin</artifactId>
                <configuration>
                    <httpConnector>
                        <port>${flex.jetty.port}</port>
                    </httpConnector>
                    <webAppConfig>
                        <descriptor>${project.build.directory}/${project.build.finalName}/WEB-INF/web.xml</descriptor>
                    </webAppConfig>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <profiles>
        <profile>
            <id>not-jetty-run</id>
            <activation>
                <property>
                    <name>!jetty-run</name>
                </property>
            </activation>
            <dependencies>
                <!-- Internal dependencies -->
                <dependency>
                    <groupId>org.axonframework.samples</groupId>
                    <artifactId>axon-addressbook-app</artifactId>
                    <version>${project.version}</version>
                </dependency>
                <dependency>
                    <groupId>org.axonframework.samples</groupId>
                    <artifactId>${swf-artifactId}</artifactId>
                    <version>${project.version}</version>
                    <type>swf</type>
                </dependency>
            </dependencies>
        </profile>
    </profiles>

    <dependencies>

        <!-- spring dependencies -->
        <dependency>
            <groupId>org.springframework.flex</groupId>
            <artifactId>spring-flex-core</artifactId>
            <version>${springflex.version}</version>
            <exclusions>
                <exclusion>
                    <groupId>commons-logging</groupId>
                    <artifactId>commons-logging</artifactId>
                </exclusion>
            </exclusions>
        </dependency>

        <!--  misc -->
        <dependency>
            <groupId>org.spicefactory</groupId>
            <artifactId>parsley-flex4</artifactId>
            <version>${spicefactory.version}</version>
            <type>swc</type>
        </dependency>

        <dependency>
            <groupId>org.spicefactory</groupId>
            <artifactId>spicelib-flex</artifactId>
            <version>${spicefactory.version}</version>
            <type>swc</type>
        </dependency>
        
        <!-- log -->
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>log4j-over-slf4j</artifactId>
        </dependency>
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
        </dependency>

    </dependencies>

</project>
