<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Copyright (c) 2010-2011. Axon Framework
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~     http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.axonframework.samples</groupId>
        <artifactId>axon-addressbook</artifactId>
        <version>2.0-SNAPSHOT</version>
    </parent>

    <artifactId>axon-addressbook-vaadinui</artifactId>
    <packaging>war</packaging>

    <name>Axon Address Book Sample - Vaadin ui</name>

    <properties>
        <vaadin.jetty.port>${jetty.port}</vaadin.jetty.port>
    </properties>

    <build>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>properties-maven-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.eclipse.jetty</groupId>
                <artifactId>jetty-maven-plugin</artifactId>
                <configuration>
                    <httpConnector>
                        <port>${vaadin.jetty.port}</port>
                    </httpConnector>

                    <stopPort>9966</stopPort>
                    <stopKey>project-name</stopKey>
                    <!-- Redeploy every x seconds if changes are detected, 0 for no automatic redeployment -->
                    <scanIntervalSeconds>0</scanIntervalSeconds>
                    <!-- make sure Jetty also finds the widgetset -->
                    <webAppConfig>
                        <extraClasspath>../app/target/axon-addressbook-app-${project.version}.jar</extraClasspath>
                        <allowDuplicateFragmentNames>true</allowDuplicateFragmentNames>
                        <baseResource
                            implementation="org.eclipse.jetty.util.resource.ResourceCollection">
                            <!-- Workaround for Maven/Jetty issue http://jira.codehaus.org/browse/JETTY-680 -->
                            <!-- <resources>src/main/webapp,${project.build.directory}/${project.build.finalName}</resources> -->
                            <resourcesAsCSV>
                                src/main/webapp<!--,${project.build.directory}/${project.build.finalName}-->
                            </resourcesAsCSV>
                        </baseResource>
                    </webAppConfig>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <profiles>
        <profile>
            <id>not-jetty-run</id>
            <activation>
                <property>
                    <name>!jetty-run</name>
                </property>
            </activation>
            <dependencies>
                <!-- Internal dependencies -->
                <dependency>
                    <groupId>org.axonframework.samples</groupId>
                    <artifactId>axon-addressbook-app</artifactId>
                    <version>${project.version}</version>
                </dependency>
            </dependencies>
        </profile>
    </profiles>
    
    <dependencies>

        <!-- Internal dependencies -->
        <!-- 
        <dependency>
            <groupId>org.axonframework.samples</groupId>
            <artifactId>axon-addressbook-app</artifactId>
            <version>${project.version}</version>
        </dependency>
         -->
         
        <!-- web -->
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>javax.servlet-api</artifactId>
        </dependency>
        <dependency>
            <groupId>com.vaadin</groupId>
            <artifactId>vaadin</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-webmvc</artifactId>
        </dependency>
        
        <!-- log -->
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>log4j-over-slf4j</artifactId>
        </dependency>
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
        </dependency>

    </dependencies>

</project>