<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Copyright (c) 2010-2011. Axon Framework
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~     http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.axonframework.samples</groupId>
        <artifactId>axon-addressbook-flexui</artifactId>
        <version>2.0-SNAPSHOT</version>
    </parent>

    <artifactId>axon-addressbook-swf</artifactId>
    <packaging>swf</packaging>

    <name>Axon Address Book Sample - Flex ui swf</name>

    <build>
        <finalName>addressbook</finalName>
        <sourceDirectory>src/main/flex</sourceDirectory>
        <testSourceDirectory>src/test/flex</testSourceDirectory>
        <plugins>
            <plugin>
                <groupId>net.flexmojos.oss</groupId>
                <artifactId>flexmojos-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

    <dependencies>

        <dependency>
            <groupId>org.apache.flex</groupId>
            <artifactId>framework</artifactId>
            <type>pom</type>
        </dependency>

        <dependency>
            <groupId>com.adobe.flash.framework</groupId>
            <artifactId>playerglobal</artifactId>
            <type>swc</type>
        </dependency>

        <dependency>
            <groupId>org.flexunit</groupId>
            <artifactId>flexunit</artifactId>
            <classifier>flex4</classifier>
            <type>swc</type>
        </dependency>

        <dependency>
            <groupId>org.apache.flex.framework</groupId>
            <artifactId>advancedgrids</artifactId>
            <type>rb.swc</type>
            <classifier>en_US</classifier>
        </dependency>

        <dependency>
            <groupId>org.apache.flex.framework</groupId>
            <artifactId>apache</artifactId>
            <type>rb.swc</type>
            <classifier>en_US</classifier>
        </dependency>

        <dependency>
            <groupId>org.apache.flex.framework</groupId>
            <artifactId>charts</artifactId>
            <type>rb.swc</type>
            <classifier>en_US</classifier>
        </dependency>

        <dependency>
            <groupId>org.apache.flex.framework</groupId>
            <artifactId>experimental</artifactId>
            <type>rb.swc</type>
            <classifier>en_US</classifier>
        </dependency>

        <dependency>
            <groupId>org.apache.flex.framework</groupId>
            <artifactId>flash-integration</artifactId>
            <type>pom</type>
        </dependency>

        <dependency>
            <groupId>org.apache.flex.framework</groupId>
            <artifactId>flash-integration</artifactId>
            <type>swc</type>
        </dependency>

        <dependency>
            <groupId>org.apache.flex.framework</groupId>
            <artifactId>flash-integration</artifactId>
            <type>rb.swc</type>
            <classifier>en_US</classifier>
        </dependency>

        <dependency>
            <groupId>org.apache.flex.framework</groupId>
            <artifactId>framework</artifactId>
            <type>rb.swc</type>
            <classifier>en_US</classifier>
        </dependency>

        <dependency>
            <groupId>org.apache.flex.framework</groupId>
            <artifactId>mx</artifactId>
            <type>rb.swc</type>
            <classifier>en_US</classifier>
        </dependency>

        <dependency>
            <groupId>org.apache.flex.framework</groupId>
            <artifactId>rpc</artifactId>
            <type>pom</type>
        </dependency>

        <dependency>
            <groupId>org.apache.flex.framework</groupId>
            <artifactId>rpc</artifactId>
            <type>rb.swc</type>
            <classifier>en_US</classifier>
        </dependency>

        <dependency>
            <groupId>org.apache.flex.framework</groupId>
            <artifactId>spark</artifactId>
            <type>rb.swc</type>
            <classifier>en_US</classifier>
        </dependency>

        <dependency>
            <groupId>org.apache.flex.framework</groupId>
            <artifactId>textLayout</artifactId>
            <type>rb.swc</type>
            <classifier>en_US</classifier>
        </dependency>

        <dependency>
            <groupId>org.spicefactory</groupId>
            <artifactId>parsley-flex4</artifactId>
            <version>${spicefactory.version}</version>
            <type>swc</type>
        </dependency>

        <dependency>
            <groupId>org.spicefactory</groupId>
            <artifactId>spicelib-flex</artifactId>
            <version>${spicefactory.version}</version>
            <type>swc</type>
        </dependency>
    </dependencies>

</project>
